{
  "name": "monkey-opencv",
  "version": "1.0.0",
  "description": "Provides method to search subimage inside an image using opencv cv::matchTemplate and cv::minMaxLoc.",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "test": "mocha -R spec spec --recursive",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonezawphyo/monkey-opencv.git"
  },
  "keywords": [
    "nodejs",
    "fast",
    "image",
    "template",
    "matcher",
    "search",
    "image search",
    "opencv"
  ],
  "author": "Phone Z Phyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phonezawphyo/monkey-opencv/issues"
  },
  "homepage": "https://github.com/phonezawphyo/monkey-opencv#readme",
  "dependencies": {
    "async": "^2.1.2",
    "aws-sdk": "^2.6.9",
    "bindings": "^1.2.1",
    "buffers": "^0.1.1",
    "nan": "^2.4.0",
    "node-pre-gyp": "^0.6.30"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "binary": {
    "module_name": "fast_template_matcher",
    "module_path": "./build/{module_name}/v{version}/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://node-fast-template-matcher.s3-us-west-2.amazonaws.com"
  }
}
